-- +goose Up
CREATE TABLE gene_types (
  gene_type_id varchar(25) NOT NULL PRIMARY KEY
);

INSERT INTO gene_types VALUES
  ('size'),
  ('inner_shell_hue'),
  ('outer_shell_hue'),
  ('pattern_hue'),
  ('eye_hue'),
  ('inner_shell_saturation'),
  ('outer_shell_saturation'),
  ('pattern_saturation'),
  ('eye_saturation'),
  ('inner_shell_lightness'),
  ('outer_shell_lightness'),
  ('pattern_lightness'),
  ('eye_lightness'),
  ('inner_shell_thickness'),
  ('outer_shell_thickness'),
  ('pattern_shape'),
  ('pattern_size'),
  ('resting_metabolic_rate'),
  ('active_metabolic_rate'),
  ('slime_production'),
  ('fat_burn_rate'),
  ('carb_burn_rate'),
  ('protein_burn_rate'),
  ('fat_absorption_rate'),
  ('carb_absorption_rate'),
  ('protein_absorption_rate'),
  ('fat_absorption'),
  ('optical_receptor_quant'),
  ('olfactory_receptor_quant'),
  ('gustatory_receptor_quant'),
  ('tactile_receptor_quant'),
  ('optical_receptor_qual'),
  ('olfactory_receptor_qual'),
  ('gustatory_receptor_qual'),
  ('tactile_receptor_qual'),
  ('optical_receptor_decay'),
  ('olfactory_receptor_decay'),
  ('gustatory_receptor_decay'),
  ('tactile_receptor_decay'),
  ('fight_or_flight'),
  ('heart_size'),
  ('foot_size'),
  ('kidney_size'),
  ('lung_size'),
  ('gonad_size'),
  ('stomach_size'),
  ('shell_size'),
  ('mucus_gland_size'),
  ('vagina_size'),
  ('dart_size'),
  ('brain_size'),
  ('gigantism'),
  ('dwarfism');


-- +goose Down
DROP TABLE gene_types;