// Code generated by pegomock. DO NOT EDIT.
package matchers

import (
	"github.com/petergtz/pegomock"
	"reflect"
)

func AnySliceOfInterface() []interface{} {
	pegomock.RegisterMatcher(pegomock.NewAnyMatcher(reflect.TypeOf((*([]interface{}))(nil)).Elem()))
	var nullValue []interface{}
	return nullValue
}

func EqSliceOfInterface(value []interface{}) []interface{} {
	pegomock.RegisterMatcher(&pegomock.EqMatcher{Value: value})
	var nullValue []interface{}
	return nullValue
}
