// Code generated by pegomock. DO NOT EDIT.
package matchers

import (
	"github.com/petergtz/pegomock"
	"gitlab.com/drakonka/gosnaillife/server/lib/infrastructure/databases"
	"reflect"
)

func AnySliceOfRowResult() []databases.RowResult {
	pegomock.RegisterMatcher(pegomock.NewAnyMatcher(reflect.TypeOf((*([]databases.RowResult))(nil)).Elem()))
	var nullValue []databases.RowResult
	return nullValue
}

func EqSliceOfRowResult(value []databases.RowResult) []databases.RowResult {
	pegomock.RegisterMatcher(&pegomock.EqMatcher{Value: value})
	var nullValue []databases.RowResult
	return nullValue
}
